1.Copy the contents from one array to another array
ar1 = [11,12,13,14,15,16]
ar2 = [None]*len(ar1)
for i in range(0,len(ar1)):
ar2[i]=ar1[i]
print("elements of original array:")
for i in range(0,len(ar1)):
print(ar1[i])
print()
print("elements of new array ar:")
for i in range(0,len(ar2)):
print(ar2[i])

output:
elements of the original array:
11 12 13 14 15 16
elements of new array are:
11 12 13 14 15 16

2.Copy the contents from one array to another in reverse order
def reverseList(A,start,end)
while(start<end):
A[start],A[end]=A[end],A[start]
start+=1
end-=1
A=[1,2,3,4,5]
print(A)
reverseList(A,0,4)
print("reversed list is:")
print(A)

output:
[1,2,3,4,5]
reversed list is:
[5,4,3,2,1]

3.Delete the duplicat elements from the array
arr_list=[1,2,3,4,5,3,4,2]
print("the original array is :"+str(arr_list))
res=[]
for i in arr_list:
if i not in res:
res.append(i)
print("the array after removing duplicate is:"+str(res))

output:
the original array is:[1,2,3,4,5,3,4,2]
the array after removing duplicate is:[1,2,3,4,5]
